<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>3 cols - 01</title>
	<style>
		body {
			min-width: 600px; /* 2*sub + extra */
		}
		.container {
			padding-left: 210px;
			padding-right: 190px;
		}
		.main {
			float: left;
			width: 100%;
			/* height: 300px; */
			background-color: rgba(255, 0, 0, .5);
		}
		.sub {
			position: relative;
			left: -210px;
			float: left;
			width: 200px;
			/* height: 300px; */
			margin-left: -100%;
			background-color: rgba(0, 255, 0, .5);
		}
		.extra {
			position: relative;
			right: -190px;
			float: left;
			width: 180px;
			/* height: 300px; */
			margin-left: -180px;
			background-color: rgba(0, 0, 255, .5);
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="main">
			<h1>main</h1>
		</div>
		<div class="sub">
			<p>sub</p>
		</div>
		<div class="extra">
				<p>extra</p>
		</div>
	</div>

</body>
</html>
